r ---------------

IN THE COURT OF APPEAL OF THE DEMOCRATIC SOCIALIST

REPUBLIC OF SRI LANK

CA Case No: CA (PHC) 09/2015

HC of Chilaw Case No:

HCR/19/2013

1

The Officer-In-Charge, Koswatte Police Station.

Plaintiff

-Vs-

Warnakulasooriya Anthony Basil Fernando, No.224jF, Madha Naynamadama, Naynamadama.

Accused

-Vs-

1. Mallawa Arachchige Supun Malhara, Sup un Wasa, Uruwella Road, Katuneriya.

Claimant (Registered Owner)

2. Mallwa Arachchige Supipi Madumalika, Sup un Wasa, Uruwella Road, Katuneriya.

Power of Attornev-Holder of the Registered Owner

.. _-----_._- -_._ .. _ .. _-------------------_ .. _ ..

rr-. , I

I I

I

I i ,

._----------------------------------------------------------_ .. __ .. ..,

Now

Mallawa Arachchige Supun Malhara, Supun Wasa, Uruwella Road, Katuneriya.

Claimant (Registered Ownerl-Petitioner

-Vs-

I.Hon. Attorney General, i Attorney General's Department, Colombo 12.

2. The Officer-In-Charge,

Koswatte Police Station. i

3 . Warnakulasooriya Anthony, Basil Fernando, NO. 224/F, Madha Naynamadama, Naynamadama.

4. Central Finance Company PLC,

No.270, Vauxhall Street,

Colombo 02.

Respondents

i I I

i i

I

I

1 I I

AND NOW I i i i i

! ! ! I I 2 i ,i !

.,1 l._ ... __ . __ .. _ ........ ___ ... _______ ...... ____ ....... ___________________________ ... _____ ... _ .. _____ .. __________ -----.----

r-'--------------------------------------------------------------------------------------------------------------------------------------------------------------------- ----, ,1 ' .1'

Before

Counsel

1

I i

Mallawa Arachchige Supun Malhara, Supun Wasa, Uruwella Road, Katuneriya.

-Vs-

Claimant (Registered Owner) Petitioner-Appellant

1. Hon. Attorney General Attorney General's Department

Colombo 12.

2. The Officer-In-Charge Koswatte Police Station

3. Warnakulasooriya Anthony

Basil Fernando,

NO. 224jF, Madha Naynamadama, Naynamadama.

4.Central Finance Company PLC,

No.270, Vauxhall Street, Colombo 02.

Respondents-Respondents

K.K.Wickremasinghe, J Devika Abeyratne, J

Senaka De Seram for the 4th Respondent-Respondent Panchali Vitharana SC for the 1 st and 2nd Respondents

3 I I L _________________________________________________________________________________________________________________________________________________________________ .J

r-T ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------1

. ! I < 1 ' ., I . ,

Written Submissions : On

Decided on

04.01.20 19(by the Claimant Petitioner-Appellant) 03.09.20 18(by the 4 th Respondent-Respondent) 31.08.2018(by the 1st and 2nd Respondents)

28.08.2020

************

Devika Abeyratne,J

The appellant Mallawa Arachchige Supun Malhara has preferred

this appeal seeking to set aside the order of the learned High Court

Judge of Chilaw dated 26.01.2015 affirming the order of the learned

Magistrate of Marawila dated 07.08.2013 wherein the vehicle in issue

was confiscated.

The accused W.A. Basil Fernando in the Marawila Magistrate's

Court Case No 75984jC was charged for committing an offence under

section 25 (1) of the Forest Ordinance to be read with Section 40 (1) of

the said Act for transporting timber without a valid permit.

He was convicted on his own plea and a fine of Rupees 30,000 was

imposed.

I,' At the inquiry under section 40 of the Forest Ordinance in respect

of the vehicle bearing registered number 252-7008 the appellant, as I the registered owner claimant (hereinafter referred to as the appellant) I has claimed the vehicle. As the vehicle is subject to a lease, as the L_. ___________ ------'-_ ......... _

, I

J-'---------~------------------- ------ ---------------------------------------------------------------------------------------------------------1

1 . I

absolute owner, a representative from Central Finance Company has

also given evidence.

After the conclusion of the inquiry, the learned Magistrate made

order to confiscate the vehicle_ At the Revision Application in the High

Court of Chilaw, the decision of the learned Magistrate was upheld and

the application was dismissed_

Aggrieved by the dismissal, the appellant has preferred this

appeal.

Section 40 (l)(b) of the Forest Ordinance as amended) provides as

follows;

(A)

(B)

Where any person is convicted of a forest offence_

all timber or forest produce which is not the property of the State in respect of which the offence has been committed, and all tools, vehicles, implements, cattle and machines used in committing such offence

Shall in addition to any other punishment specified for such offence, be confiscated by order of the convicting magistrate_

Provided that where the owner of the vehicle is a third party, no order of confiscation shall be made if such owner proves to the satisfaction of the court that he had taken all precautions to prevent the use of such tools, Vehicles

,implements, cattle and machines , as the case may be, for the commission of the offence-

! j

I

!

I

I !

5 I I I L ________________________________________________________________________________________________________________________________________________________________________________ ----.l

r-'-' -----------------------------------------------------------------------

1

I Therefore, there is provision for the owner of a vehicle used in the

commission of an offence relating to the Forest Ordinance to satisfy

Court that he/she has taken all necessary precautions to prevent the

commission of such offence.

Complying with the said provisions, the learned Magistrate has

given an opportunity to the appellant to show cause why the alleged

vehicle should not be confiscated and thus, it is incumbent on the

appellant to satisfy Court that he had taken all precautions to prevent

the offence from taking place and that he has no connection to the illegal

act of transporting the timber without a valid permit.

The learned High Court Judge's conclusion is that the appellant

has failed to satisfy the Magistrates' Court that he had no knowledge

that the vehicle was used for the commission of an illegal act by the

accused Basil Fernando.

According to the appellant, the vehicle which was on a leasing

facility was used for the personal and private use of the appellant and

his family, especially for the use of the sick father.

The evidence before the Magistrate has been that the accused is

known to the appellant, to whom he has given the vehicle on a couple

of occasions, once to take the wife of the accused for medical treatment

and in this particular instance on 26_01.2013 to go out somewhere " ....

~C.) (5)@)(5)Q) aJe;)(5) rn@laJ(5)w i5lG:l@) <&l) @l(5)(5) @aJJ .... " However, no specific

place has been mentioned.

6

l

r--;------:----------------------------------------------------------------------------------------------------------------------------------------------------1

t . I

. He was later informed by the Koswatta Police that the vehicle was I

taken into custody for transporting timber without a permit and the i

seat at the back of the vehicle has been removed to accommodate the

illegal act.

When the accused was questioned by him why timber was

transported without his knowledge, the appellant had been told that it

was to build a fence near a waterway close to the residence of the

accused. In the cross examination of the appellant, it transpired that

the accused has no permanent job, but to the appellant's knowledge he

is involved in a business of buying and selling scrap iron together with

his son-in-law.

He has denied knowledge of Basil Fernando being involved in a

timber business, however, after the incident, has come to know that the

accused was dealing in some timber business also. The explanation

according to the appellant why the vehicle was given for the use of the

accused is that, the accused accompanying the appellant to take his

terminally sick father for medical treatment, that on one occasion when

the appellant was not home, the accused had taken the sick father for

urgent medical treatment in this vehicle and helping them out.

The vehicle has been taken by the accused around 03.00 pm on

26.01.2013 and the appellant was informed by the police about the

vehicle being taken in to custody around 09.00 pm the same day and

when he immediately went to the police station he has seen the vehicle

with the timber logs, and had questioned the accused why the vehicle

was used to transport timber when the vehicle was requested by the

7

~------------------.---- --------------------------------------------------------------------

,

1---------------------------------------------------------------------------------------------------------------------------1 ; I 1 i ! accused to visit someplace. He has evidenced that he was unaware of

the transportation of the timber and that he was not a participant to

that act.

The suggestion that the seat of the vehicle was removed to

accommodate the transportation of timber and that the windows were

also protected from possible damage, was not accepted by the appellant

and has stated that only 4 nails have to be removed to take out the seat

of the vehicle and that he had no knowledge of its removal. However,

there is no independent evidence that the vehicle was modified to

transport timber as suggested by the prosecution. (page 115 of the

Brief)).

The learned Magistrate has concluded that the appellant has given

the vehicle to a person not well known to him. However, the evidence is

that the appellant has known the accused from his young days and

knows him as a person from Katuneriya who does business with his son

in law collecting scrap iron. That he is a person who has helped him out

when he was not home by getting medical help for the sick father taking

him in the vehicle in issue. He has also spoken of an instance where the

accused after using the vehicle has returned the keys to his mother.

These facts establish that lending the vehicle to the accused has

not been a remote incident and has acted on the familiarity and trust

he had of the accused. The pattern of evidence how the vehicle has been

I i

II used by the accused shows that it has been given on the trust he had

of the accused. It is not uncommon for people in villages to lend their .. ,i

vehicles to known people. It is also safe to infer, on the evidence adduced

8 I I I ! I l ______________________________________________________________________________ ". ___________________ . _______________________ . ___________________ . __ ._. _________________ ~

In Faris Vs Officer-In-Charge Galenbidunuwewa [1992J 1 SLR 167;

"In tenns of the proviso, if the owner establishes anyone of

these matters on a balance of probability, an order for

confiscation could be made. An order for confiscation could

be made only if the owner was present at the time of the

detection or there was some evidence suggesting that the

owner was privy to the offence."

In the instant matter, the appellant was not present when the

vehicle was seized. There is no evidence that the appellant was privy to

the offence.

It is correct that there is no clear evidence that the appellant has

taken any precautionary measures such as advising not to use the

vehicle for illegal purposes. But considering the previous instances

where the vehicle has been used by this person known to the family for

some time and who has come to the aid of the family in time of need ,

I I

9 i

L ________________________________________________________________________________________________________ . ___ . _____________________________________________________ J

,.,_ .. _ ... __ . __ ... _ ....... _-_ .... _ ............ _ .. _ ............... _ ... _ ..... _ ................... _ ...... - .. - ..... _ ... - .. -........ -................. _ .... _._ ... _ .... _ .............. _ .. ,

I, ' I

could the appellant have foreseen the vehicle being used for an illegal

offence.

Further, considering the relationship is it probable to expect that

any advising would be done when the vehicle was requested to go on

some journey by a person who had used the vehicle on previous

occasions also . It was not a total stranger who has taken the vehicle.

The appellant would not have had any hint as to the possibility of his

vehicle being confiscated when he conceded to the request of the

accused.

The counsel for the appellant has referred this Court to the

authorities in K.Joslin Vs Bandara (74 NLR at page 48) and Mary

Matilda Silva Vs I.P Habarana rCA (PHC) 86/87J.

In K.Joslin vs Bandara (Supra) it was held;

" ... . The precautions taken or the absence of any

such precautions must be determined in relation to the

actual offence committed and the circumstances under

which it was committed. " ..... .... . In such a case I cannot

see what effective precautions could have been taken by

the owner. It has not been suggested that the owner or

her husband were in any way privy to the commission of

the offence or had any reason to anticipate the

commission of the offence."

10 I

i I i L ....... __ ..... _ ... _ ... _ .... _._ ... _ .... _. __ ......... _ ........ __ ........... _ .................. _ ............ _._ .... _ ........ _._ .... _ .. _ ........... _ .. _ ... _ .... _ ... _._ ... _ .... __ .j

Mary Matilda Silva Vs I.P Habarana (Supra) it was held;

That the claimant of the vehicle has to prove on a

balance of probability that he has taken all precautions

to prevent the offence being committed and he had no

knowledge of the offence-

Considering the relationship of the accused and the appellant one

cannot expect the appellant to explain in so many words not to use the

vehicle for an illegal act. The accused is not a driver employed by the

appellant, he is a person doing business of his own who has access to

the vehicle when requested_ It is fair to assume that the appellant would

not have expected the accused to do anything illegal. This is what is

elicited in the evidence of the appellant. It is quite apparent that there

is no evidence that the appellant was privy to the illegal act of the

accused_ Therefore, the above referred authorities would be of

assistance in favour of the appellant in the instant matter.

In page 120 of the brief the learned judge has questioned in the

following manner and the answers elicited gives an insight to the

thinking of the appellant.

e ' (5)@)(5)t:iS ~(5) B3=e:lJ @)O @t:J)/:Jt)t:iS l;,eD(5) t5lc:lJ ~e:lJ 1:l>~(5)t:iS ~@~ (5)~e5)~.

~I:ll (;.ooq)05 1::eD(5)) g , 1:l>@J i5)8@) @= ~o(9t:iS (5)~q)C) (5)@)(5)t:iS ~(5) e:lJe5)(5)c:l 1::eD(5)J i5)c:l@I;. i5)~@e;S?

e ' ~ 00 ~ e:l~e:lJ~ 00 Ble:lJ05. I:l>J05I:l>JO @~05 @G5~ 00 Ble:lJ05

1::~) e:J~c:l (5)JeD (5)eDeD (5)~e5)~. t:iS(5)O @(5)(5)05 I;,(5)e:lJ

1

i I

I I :

I

j

I

I ! i I i

I

i

I !

I i

I I

11 I

___________________________________________________________________________________________________________________________________________________________________________________________ J

r-,.----------------------------------------------------------------- -----._.---------------------.---, !. . i j I

I The line of cross examination of the prosecution at one point has ' I been that the appellant was doing business with the accused which he

! has totally denied. i I

I

I

I

I

I i j ! ! I

In page 115 of the brief

~) ~em c:DOOEl:>.

C : BQ) EleeD 6Cl~e:D. B<!le:D elQ) GSB elQ)e:D 63@@:J)

There is no evidence that the appellant has benefited monetarily

or personally by lending the vehicle, which could have led to the

conclusion that he had knowledge of the commission of the illegal act.

But in the instant case, it is apparent that the appellant has not

enriched himself by his act of lending the vehicle to the accused.

The State Counsel has referred to the case CA (PHC) 37/ 2007 decided

on 04.05.2016 where Malini Gunarathne, J has held;

" ... the appellant cannot escape liability by stating that he

was not aware or that he had any knowledge that the

lorry was used in the commission of the offence. He must

show that he had taken all precautions available to

prevent the use of the vehicle for the commission of the

offence. "

12

I

I

I

j

I

I I

I i , I L_. ___ . ___ ._._._._._ ... _____ ._. __ .. _ .... _._._ ...... __ ...... ____ ..... __ ........... _._ ...... __ .. _ .... _ .. ______ . ____ ._..J

rc-~---............... -.-------------....... -----...... -

However, circumstances in each and every case is different. One

needs to consider the relationship of the accused and the appellant to

see whether the above mentioned authority could be applied to the

instant case.

There is no evidence that the appellant participated in the act of

transporting timber or that there were any previous convictions that the

said vehicle has been used for offences of this nature. The appellant has

denied knowledge of the act of the accused and has evidenced that as

he had lent the vehicle on previous occasions without any issue, to a

person who has been of help to him and his family, the request for the

vehicle was granted. The appellant has reiterated that if he knew that

the purpose of asking for the vehicle was to commit an offence, he would

not have given the vehicle. Would any person knowingly without any

personal benefit lend a vehicle for the commission of an illegal act that

might be detrimental to him? especially when a very close relationship

is not established. As no contrary evidence to the contention of the

appellant has been established, the position of the appellant can be

believed on a balance of probability. The evidence of the appellant has

not been contradicted or shown to be lacking in any credit worthiness.

When the totality of the evidence is considered it is safe to

surmise on a balance of probability, that the appellant was not privy to

the commission of the offence and thus, it is my considered opinion that

the confiscation of the vehicle is unjustifiable and cannot be allowed to

stand.

! :

1 13 i i i L _______ ... _________________________________________________________________________________________________________________ . ____ . _________________________________________ J

,,------.--.. --- .. ---~.-.---.-------------------------------- ---------------------------------------------_.------ -..... , I i .,1 i i i

I 1 , I I , I Considering the circumstances of the instant case, I am of the I i view that the confiscation of the vehicle was not on a legally accepted i I ! i premise and that the order cannot be allowed to stand_ As such, the i i i I , 1 order of the learned High Court judge dated 26.01.2015 and the order I

, I i of the learned Magistrate dated 07.08.2013 is hereby set aside. i

, ! ! i ; ;

I

I ; ,

K.K. Wickremasinghe,J

I Agree,

JUDGE OF THE COURT OF APPEAL

JUDGE OF THE COURT OF APPEAL

14 L ______________________________________________________________________________________________ . _________ _

I

I ! ; ; ! ;

I , ;

j

I ~

! ;

!

I

i !

I ; ; l i

I !

j

j

1 ! l ,

i I i